
[ 2017/04/25 16:05:02 ] >  ARDS Student Client Started.
[ 2017/04/25 16:05:15 ] >  Student client attempting to login...
[ 2017/04/25 16:05:18 ] >  Login Successfull...
[ 2017/04/25 16:05:19 ] >  Student client dashboard opened...
[ 2017/04/25 16:05:20 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:05:21 ] >  Enquiries frame opened...
[ 2017/04/25 16:05:21 ] >  Student client requests for previous enquiries...
[ 2017/04/25 16:05:27 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:05:27 ] >  Student client requests for fees paid...
[ 2017/04/25 16:05:33 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:05:42 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:05:46 ] >  Student client running an enquiry...
[ 2017/04/25 16:05:46 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:05:46 ] >  Student client requests for previous enquiries...
[ 2017/04/25 16:06:27 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:06:27 ] >  Chat frame opened...
[ 2017/04/25 16:06:27 ] >  Student client requests for employees online...
[ 2017/04/25 16:06:40 ] >  Student client running an enquiry...
[ 2017/04/25 16:06:40 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:06:40 ] >  Student client requests for monies owed...
[ 2017/04/25 16:06:45 ] >  Student client running an enquiry...
[ 2017/04/25 16:06:45 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:06:48 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:06:48 ] >  Student client requests for fees paid...
[ 2017/04/25 16:06:50 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:06:58 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:07:05 ] >  Student client running an enquiry...
[ 2017/04/25 16:07:05 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:07:05 ] >  Student client requests for previous enquiries...
[ 2017/04/25 16:07:18 ] >  Student client requests session ID: 2072559723
[ 2017/04/25 16:07:20 ] >  Student client attempting to log out...
[ 2017/04/25 16:07:21 ] >  Student client logged out and exited...